PRIMER ARBOL

Raíz: A
Ramas: B, C, D, E
Hojas: G, H, I, F

Nivel 0: A
Nivel 1: B, C
Nivel 2: D, E, F
Nivel 3: G, H, I

Profundidad: 3
Peso: 9
Orden: 2

Sub-arbol: 
 	C
	/ \
	E  F
	/\	
	H I

No lleno
Imperfecto

Pre-order: A, B, D, G, C, E, H, I, F
Post-order: G, D, B, H, I, E, F, C, A
In-order: G, D, B, A, H, E, I, C, F

SEGUNDO ARBOL

Raíz: A
Ramas: B, C, D, E, F, H
Hojas: I, J, G, K, L

Nivel 0: A
Nivel 1: B
Nivel 2: C, D
Nivel 3: E, F, G, H
Nivel 4: I, J, K, L

Profundidad: 4
Peso: 12
Orden: 2

Sub-arbol: 
 	C
	/ \
	E  F
	/	\
	I 	 J

No lleno
Imperfecto

Pre-order: A, B, C, E, I, F, J, D, G, H, K, L
Post-order: I, E, J, F, C, G, K, L, H, D, B, A 
In-order: I, E, C, J, F, B, G, D, K, H, L, A
